[START OF SIMULATION]
call r0, r0, 0x0023
[F] R0 = (PC + 4) >> 2 = 0x00000000, PC = (R0 + 0x0023) << 2 = 0x0000008c
[SOFTWARE INTERRUPTION]
addi r29, r0, 44 
[F] FR = 0x00000000, R29 = R0 + 0x002C = 0x0000002C
[SOFTWARE INTERRUPTION]
addi r29, r29, 1 
[F] FR = 0x00000000, R29 = R29 + 0x0001 = 0x0000002D
[SOFTWARE INTERRUPTION]
addi r1, r0, 64 
[F] FR = 0x00000000, R1 = R0 + 0x0040 = 0x00000040
[SOFTWARE INTERRUPTION]
or r35, r35, r1
[U] R35 = R35 | R1 = 0x00000040
[SOFTWARE INTERRUPTION]
addi r1, r0, 32 
[F] FR = 0x00000040, R1 = R0 + 0x0020 = 0x00000020
[SOFTWARE INTERRUPTION]
div r1, r1, r0 
[U] FR = 0x00000048, ER = 0x00000000, R1 = R1 / R0 = 0x00000020
[SOFTWARE INTERRUPTION]
isr r31, r30, 0x0004
[F] R31 = IPC >> 2 = 0x00000029, R30 = CR = 0x00000001, PC = 0x00000010
[SOFTWARE INTERRUPTION]
[SOFTWARE INTERRUPTION]
addi r21, r0, 65535 
[F] FR = 0x00000048, R21 = R0 + 0xFFFF = 0x0000FFFF
[SOFTWARE INTERRUPTION]
shl r21, r21, 15
[U] ER = 0x00000000, R21 = R21 << 16 = 0xFFFF0000
[SOFTWARE INTERRUPTION]
addi r21, r21, 65527 
[F] FR = 0x00000048, R21 = R21 + 0xFFF7 = 0xFFFFFFF7
[SOFTWARE INTERRUPTION]
and r35, r35, 21
and r35, r35, 21
[SOFTWARE INTERRUPTION]
push r29, r31
[U] MEM[R29--] = R31 = 0x00000029
[SOFTWARE INTERRUPTION]
int 0x00000001 
[S] CR = 0x00000001, PC = 0x0000000C
[SOFTWARE INTERRUPTION]
isr r31, r30, 0x0004
[F] R31 = IPC >> 2 = 0x0000000D, R30 = CR = 0x00000001, PC = 0x00000010
[SOFTWARE INTERRUPTION]
[SOFTWARE INTERRUPTION]
[SOFTWARE INTERRUPTION]
bun 0x00000017
[S] PC = 0x0000005C
[SOFTWARE INTERRUPTION]
cmpi r30, 1
[F] FR = 0x00000041
[SOFTWARE INTERRUPTION]
bne 0x0000001B
[S] PC = 0x00000064
[SOFTWARE INTERRUPTION]
addi r2, r2, 1 
[F] FR = 0x00000041, R2 = R2 + 0x0001 = 0x00000001
[SOFTWARE INTERRUPTION]
bun 0x00000022
[S] PC = 0x00000088
[SOFTWARE INTERRUPTION]
ret r31 
[F] PC = Rx << 2 = 0x00000034
[SOFTWARE INTERRUPTION]
pop r31, r29
[U] R31 = MEM[++R29] = 0x00000029
[SOFTWARE INTERRUPTION]
bun 0x00000022
[S] PC = 0x00000088
[SOFTWARE INTERRUPTION]
ret r31 
[F] PC = Rx << 2 = 0x000000A4
[SOFTWARE INTERRUPTION]
int 0x00000002 
[S] CR = 0x00000002, PC = 0x0000000C
[SOFTWARE INTERRUPTION]
isr r31, r30, 0x0004
[F] R31 = IPC >> 2 = 0x0000002A, R30 = CR = 0x00000002, PC = 0x00000010
[SOFTWARE INTERRUPTION]
[SOFTWARE INTERRUPTION]
[SOFTWARE INTERRUPTION]
bun 0x00000017
[S] PC = 0x0000005C
[SOFTWARE INTERRUPTION]
cmpi r30, 1
[F] FR = 0x00000044
[SOFTWARE INTERRUPTION]
bne 0x0000001B
[S] PC = 0x0000006C
[SOFTWARE INTERRUPTION]
cmpi r30, 2
[F] FR = 0x00000041
[SOFTWARE INTERRUPTION]
bne 0x0000001F
[S] PC = 0x00000074
[SOFTWARE INTERRUPTION]
addi r2, r2, 2 
[F] FR = 0x00000041, R2 = R2 + 0x0002 = 0x00000003
[SOFTWARE INTERRUPTION]
bun 0x00000022
[S] PC = 0x00000088
[SOFTWARE INTERRUPTION]
ret r31 
[F] PC = Rx << 2 = 0x000000A8
[SOFTWARE INTERRUPTION]
[INVALID INSTRUCTION @ 0x000000AC]
[SOFTWARE INTERRUPTION]
isr r31, r30, 0x0004
[F] R31 = IPC >> 2 = 0x0000002B, R30 = CR = 0x0000002A, PC = 0x00000010
[SOFTWARE INTERRUPTION]
[SOFTWARE INTERRUPTION]
[SOFTWARE INTERRUPTION]
addi r21, r0, 65535 
[F] FR = 0x00000061, R21 = R0 + 0xFFFF = 0x0000FFFF
[SOFTWARE INTERRUPTION]
shl r21, r21, 15
[U] ER = 0x00000000, R21 = R21 << 16 = 0xFFFF0000
[SOFTWARE INTERRUPTION]
addi r21, r21, 65375 
[F] FR = 0x00000061, R21 = R21 + 0xFF5F = 0xFFFFFF5F
[SOFTWARE INTERRUPTION]
and r35, r35, 21
and r35, r35, 21
[SOFTWARE INTERRUPTION]
push r29, r31
[U] MEM[R29--] = R31 = 0x0000002B
[SOFTWARE INTERRUPTION]
int 0x00000003 
[S] CR = 0x00000003, PC = 0x0000000C
[SOFTWARE INTERRUPTION]
isr r31, r30, 0x0004
[F] R31 = IPC >> 2 = 0x00000015, R30 = CR = 0x00000003, PC = 0x00000010
[SOFTWARE INTERRUPTION]
[SOFTWARE INTERRUPTION]
[SOFTWARE INTERRUPTION]
bun 0x00000017
[S] PC = 0x0000005C
[SOFTWARE INTERRUPTION]
cmpi r30, 1
[F] FR = 0x00000044
[SOFTWARE INTERRUPTION]
bne 0x0000001B
[S] PC = 0x0000006C
[SOFTWARE INTERRUPTION]
cmpi r30, 2
[F] FR = 0x00000044
[SOFTWARE INTERRUPTION]
bne 0x0000001F
[S] PC = 0x0000007C
[SOFTWARE INTERRUPTION]
cmpi r30, 3
[F] FR = 0x00000041
[SOFTWARE INTERRUPTION]
bne 0x00000022
[S] PC = 0x00000084
[SOFTWARE INTERRUPTION]
addi r2, r2, 4 
[F] FR = 0x00000041, R2 = R2 + 0x0004 = 0x00000007
[SOFTWARE INTERRUPTION]
ret r31 
[F] PC = Rx << 2 = 0x00000054
[SOFTWARE INTERRUPTION]
pop r31, r29
[U] R31 = MEM[++R29] = 0x0000002B
[SOFTWARE INTERRUPTION]
bun 0x00000022
[S] PC = 0x00000088
[SOFTWARE INTERRUPTION]
ret r31 
[F] PC = Rx << 2 = 0x000000AC
[SOFTWARE INTERRUPTION]
int 0 
[S] CR = 0x00000000, PC = 0x00000000
[END OF SIMULATION]
